[PIPELINE]
## ===Pipeline=== ##
PIPELINE=language,shape_data,features,crf_1,crf_2,crf_3,crf_4,generate
#PIPELINE=language,shape_data,features,crf_1,generate
## ===Général=== ##
outputFile=None
verbose=True

## ===language=== ##
[language]
langDetect=True
default = {'lang': ['pt', 'de'], 'default': 'en_fr'}

## ===shapedata=== ##
[shaper]
tagsOptions = {
                "title_a": "title", 
                "title_j": "journal", 
                "title_m": "title", 
                "title_u": "title", 
                "title_s": "title",
		"distributor": "publisher",
		"meeting": "booktitle",
		"pubplace": "place",
		"settlement": "place",
		"country": "place",
		"region": "place",
		"sponsor": "publisher",
		} 
verbose = True

## ===features === ##
[features]
listFeatures = numbersMixed, cap, dash, biblPosition, initial
listFeaturesRegex = ('WEBLINK', r'^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$')
listFeaturesExternes = ('place', 'resources/external/place_list.txt', 'multi'), 
                    ('possmonth', 'resources/external/month_list.txt', 'simple'), 
                    ('posseditor', 'resources/external/editor_abbr_list.txt', 'simple'), 
                    ('posspage', 'resources/external/page_abbr_list.txt', 'simple'),
                    ('journal', 'resources/external/journals_list.txt', 'multi'),
                    ('surname', 'resources/external/surname_list.txt', 'simple'),
                    ('forename', 'resources/external/forename_list.txt', 'simple')
listFeaturesXML = italic
output = bilbo/testFiles/features.output.txt 
verbose = False 
## ===   CRF   === ##
[crf_1]
constraint = {'section': [{'lang' : 'pt'}]}
name = crfsuite
algoCrf = lbfgs
optionCrf = {
            'c2': 0.00001,
            }
seed = 3
patternsFile = resources/models/crf/wapiti_pattern_ref
modelFile = resources/models/crf/oe_bibl_pt.txt

## ===   CRF   === ##
[crf_2]
constraint = {'section': [{'lang' : 'de'}]}
name = crfsuite
algoCrf = lbfgs
optionCrf = {
            'c2': 0.00001,
            }
seed = 3
patternsFile = resources/models/crf/wapiti_pattern_ref
modelFile = resources/models/crf/oe_bibl_de.txt

[crf_3]
constraint = {'section': [{'lang' : 'en_fr'}], 'token' : [{'tag' : 'biblscope'}]}
name = crfsuite
algoCrf = lbfgs
optionCrf = {
            'c2': 0.00001,
            }
seed = 3
patternsFile = resources/models/crf/wapiti_pattern_ref
modelFile = resources/models/crf/oe_bibl_fr_en.txt
[crf_4]
constraint = {'section': [{'lang' : 'es'}]}
name = crfsuite
algoCrf = lbfgs
optionCrf = {
            'c2': 0.00001,
            }
seed = 3
patternsFile = resources/models/crf/wapiti_pattern_ref
modelFile = resources/models/crf/oe_bibl_pt.txt
[svm]
