[PIPELINE]
## ===Pipeline=== ##
PIPELINE=shape_data,features,svm,crf,generate

## ===Général=== ##
outputFile=None
verbose=True

## ===shapedata=== ##
[shaper]
tokenizerOption = fine 
tagsOptions = {
                "title_a": "title", 
                "title_j": "journal", 
                "title_m": "title", 
                "title_u": "title", 
                "title_s": "title",
		"distributor": "publisher",
		"meeting": "booktitle",
		"pubplace": "place",
		"settlement": "place",
		"country": "place",
		"region": "place",
		"sponsor": "publisher",
		} 
verbose = True

## ===features === ##
[features]
listFeatures = numbersMixed, cap, dash, biblPosition, initial
listFeaturesRegex = ('WEBLINK', '^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$')
listFeaturesExternes = ('place', 'resources/external/place_list.txt', 'multi'), 
                    ('possmonth', 'resources/external/month_list.txt', 'simple'), 
                    ('posseditor', 'resources/external/editor_abbr_list.txt', 'simple'), 
                    ('posspage', 'resources/external/page_abbr_list.txt', 'simple'),
                    ('journal', 'resources/external/journals_list.txt', 'multi'),
                    ('surname', 'resources/external/surname_list.txt', 'simple'),
                    ('forename', 'resources/external/forename_list.txt', 'simple')
listFeaturesXML = italic
output = bilbo/testFiles/features.output.txt 
verbose = False 
## ===   CRF   === ##
[crf]
name = crfsuite
algoCrf = lbfgs
#    lbfgs for Gradient descent using the L-BFGS method,
#    l2sgd for Stochastic Gradient Descent with L2 regularization term
#    ap for Averaged Perceptron
#    pa for Passive Aggressive
#    arow for Adaptive Regularization Of Weight Vector
optionCrf = {
            'c2': 0.00001,
            }
seed = 3
patternsFile = resources/models/crf/wapiti_pattern_ref
modelFile = resources/models/crf/crf_OE_fr.txt


[svm]
name = libsvm
modelFile = resources/models/svm/svm_OE_fr.txt
vocab = resources/models/svm/inputID.txt
output = /tmp/data_SVM.txt
