# Unigram
U000:%x[-3,0]
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U05:%x[3,0]


# Numbers (NUMBERS,NONUMBERS)
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]

#U20:%x[-2,1]/%x[-1,1]/%x[0,1]
#U21:%x[-1,1]/%x[0,1]/%x[1,1]
#U22:%x[0,1]/%x[1,1]/%x[2,1]

# Capitalization (FIRSTCAP,ALLCAP,ALLSMALL,NIMPCAP,NOIMPCAP)
U29:%x[-1,2]
U30:%x[0,2]
U31:%x[1,2]

# Contain Dash (DASH,NODASH)
U39:%x[-1,3]
U40:%x[0,3]
U41:%x[1,3]

# Position (BIBL_START,BIBL_IN,BIBL_END)
U49:%x[-1,4]
U50:%x[0,4]
U51:%x[1,4]

# Initial (INITIAL,NOINITIAL) Ex: 'J.'
U59:%x[-1,5]
U60:%x[0,5]
U61:%x[1,5]

# Is a web link ((WEBLINK,NOWEBLINK)
U69:%x[-1,6]
U70:%x[0,6]
U71:%x[1,6]

# External Dict (PLACE,NOPLACE)
U79:%x[-1,7]
U80:%x[0,7]
U81:%x[1,7]

# External Dict (POSSMONTH,NOPOSSMONTH)
U89:%x[-1,8]
U90:%x[0,8]
U91:%x[1,8]

# External Dict (POSSEDITOPR,NOPOSSEDITOR)
U99:%x[-1,9]
U100:%x[0,9]
U101:%x[1,9]

# External Dict (POSSPAGE,NOPOSSPAGE)
U109:%x[-1,10]
U110:%x[0,10]
U111:%x[1,10]

# External Dict (JOURNAL,NOJOURNAL)
U119:%x[-1,11]
U120:%x[0,11]
U121:%x[1,11]

# External Dict (SURNAME,NOSURNAME)
U129:%x[-1,12]
U130:%x[0,12]
U131:%x[1,12]

# External Dict (FORENAME,NOFORENAME)
U129:%x[-1,13]
U130:%x[0,13]
U131:%x[1,13]

# Italic xml (ITALIC,NOITALIC)
U139:%x[-1,14]
U140:%x[0,14]
U141:%x[1,14]


# Bigram
B
#B16:%x[-1,1]/%x[0,1]
#B17:%x[0,1]/%x[1,1]
#B18:%x[1,1]/%x[2,1]
